# kafka1

./: .gitignore  README.md  pom.xml
src/main/java/: BasicProducerExample.java  FileReading.java  FileReadingOld.java  TestFileReading.java
src/main/java/com/app/: Main.java  ProducerUtil.java
src/main/resources/: header.csv  hotels10.csv  test.csv
src/test/java/com/app/: ProducerUtilTest.java
src/test/resources/: hotels10.csv
